"analyzers":[
    {
       "name":"my_analyzer",
       "@odata.type":"#Microsoft.Azure.Search.CustomAnalyzer",
       "charFilters":[
          "map_dash",
          "remove_whitespace"
       ],
       "tokenizer":"my_standard_tokenizer",
       "tokenFilters":[
          "my_asciifolding",
          "lowercase"
       ]
    }
 ],
 "charFilters":[
    {
       "name":"map_dash",
       "@odata.type":"#Microsoft.Azure.Search.MappingCharFilter",
       "mappings":["-=>_"]
    },
    {
       "name":"remove_whitespace",
       "@odata.type":"#Microsoft.Azure.Search.MappingCharFilter",
       "mappings":["\\u0020=>"]
    }
 ],
 "tokenizers":[
    {
       "name":"my_standard_tokenizer",
       "@odata.type":"#Microsoft.Azure.Search.StandardTokenizerV2",
       "maxTokenLength":20
    }
 ],
 "tokenFilters":[
    {
       "name":"my_asciifolding",
       "@odata.type":"#Microsoft.Azure.Search.AsciiFoldingTokenFilter",
       "preserveOriginal":true
    }
 ]